<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>commandcosts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>essentialsx-repo</id>
            <url>https://repo.essentialsx.net/releases/net/essentialsx</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentialsx</artifactId>
            <version>2.19.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT-latest</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
